# base_project_for_web_automation_projects

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/your_company/certification/name_project/exceptions/: RepositoryAlreadyExistsException.java  StartException.java
src/main/java/co/com/your_company/certification/name_project/interactions/: SelectDropDownButton.java
src/main/java/co/com/your_company/certification/name_project/model/: Repository.java  User.java
src/main/java/co/com/your_company/certification/name_project/model/builders/: Builder.java  RepositoryBuilder.java  UserBuilder.java
src/main/java/co/com/your_company/certification/name_project/model/enumerables/: GitIgnore.java  License.java
src/main/java/co/com/your_company/certification/name_project/questions/: TheRepository.java
src/main/java/co/com/your_company/certification/name_project/tasks/: CreateRepository.java  Start.java
src/main/java/co/com/your_company/certification/name_project/user_interface/: CreateNewRepositoryPage.java  GitHubHomePage.java  GitHubLoginPage.java  RepositoryPage.java
src/main/java/co/com/your_company/certification/name_project/util/builder/: Builder.java
src/main/java/co/com/your_company/certification/name_project/util/validations/: Validations.java
src/main/java/co/com/yourcompany/certification/nameproject/exceptions/: RepositoryAlreadyExistsError.java  RepositoryAlreadyExistsException.java  RepositoryModelCreationException.java  StartError.java  StartException.java  UserModelCreationException.java
src/main/java/co/com/yourcompany/certification/nameproject/interactions/: EnterAndHide.java  EnterAndHideIntoTarget.java  SelectDropDownButton.java
src/main/java/co/com/yourcompany/certification/nameproject/model/: Repository.java  User.java
src/main/java/co/com/yourcompany/certification/nameproject/model/builders/: RepositoryBuilder.java  UserBuilder.java
src/main/java/co/com/yourcompany/certification/nameproject/model/enumerables/: GitIgnore.java  License.java
src/main/java/co/com/yourcompany/certification/nameproject/questions/: TheCurrent.java  TheRepository.java
src/main/java/co/com/yourcompany/certification/nameproject/tasks/: CreateRepository.java  Start.java  StartFromHome.java
src/main/java/co/com/yourcompany/certification/nameproject/userinterface/: CreateNewRepositoryPage.java  GitHubHomePage.java  GitHubLoginPage.java  RepositoryPage.java  UserGitHubHomePage.java
src/main/java/co/com/yourcompany/certification/nameproject/util/builder/: Builder.java
src/main/java/co/com/yourcompany/certification/nameproject/util/validations/: Validations.java
src/test/java/co/com/your_company/certification/name_project/runners/: GitHubTestRunner.java
src/test/java/co/com/your_company/certification/name_project/step_definitions/: CreateRepositoryInGitHubStepDefinition.java  CreateRepositoryInGitHubWithDataFromFeatureStepDefinition.java
src/test/java/co/com/yourcompany/certification/nameproject/runners/: GitHubTestRunner.java
src/test/java/co/com/yourcompany/certification/nameproject/stepdefinitions/: CreateRepositoryInGitHubStepDefinition.java  CreateRepositoryInGitHubWithDataFromFeatureStepDefinition.java
src/test/resources/features/: create_repository.feature
